<!DOCTYPE html>
<style>


.circle {
  position: absolute;
     left: 160px;
     top: 35px;
  border-radius: 50%;
  width: 5px;
  height: 5px;  
  background:white;
  
}
.circle1 {
  position: absolute;
     left: 200px;
     top: 35px;
  border-radius: 50%;
  width: 5px;
  height: 5px;  
  background:white;
  
}
.square{
    position: absolute;
     left: 140px;
     top: 60px;
     width:90px; 
     height:90px; 
     border:1px solid #A4C639; 
     background:#A4C639;
    
}

.square1{
  position: absolute;
     left: 200px;
     top: 151px;
     width:10px; 
     height:45px; 
     
     background:#A4C639;
}
.square12{
  position: absolute;
     left: 160px;
     top: 151px;
     width:10px; 
     height:45px; 
     background:#A4C639;
}
.square13{
  position: absolute;
     left: 125px;
     top: 75px;
     width:10px; 
     height:55px; 
     background:#A4C639;
}
.square14{
  position: absolute;
     left: 237px;
     top: 75px;
     width:10px; 
     height:55px; 
     background:#A4C639;
}
.halfCircleBottom1{
     position: absolute;
     left: 125px;
     top: 125px;
     width:10px; 
     height:10px;
     border-radius: 0 0 90px 90px;
     background:#A4C639;
}
.halfCircleBottom2{
  position: absolute;
     left: 237px;
     top: 130px;
     width:10px;
     height:10px;
     width:10px;
     border-radius: 0 0 90px 90px;
   background:#A4C639;
}
.halfCircleBottom3{
  position: absolute;
     left: 160px;
     top: 196px;
     height:10px;
     width:10px;
     border-radius: 0 0 90px 90px;
    background:#A4C639;
}
.halfCircleBottom4{
  position: absolute;
     left: 200px;
     top: 196px;
     height:10px;
     width:10px;
     border-radius: 0 0 90px 90px;
   background:#A4C639;
}



.halfCircle{
     position: absolute;
     left: 140px;
     top: 12px;
     height:45px;
     width:90px;
     border-radius: 90px 90px 0 0;
     background:#A4C639;
     
}
      #androidRobo:active .circle {
        background-color: #A4C639;
      }
      #androidRobo:active .circle1 {
        background-color: #A4C639;
      }
</style>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chirag HTML</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    
  <div id="androidRobo">
  <div class="halfCircle"> </div>
  <div class="square"></div>
 <div class="square1"></div> 
 <div class="square12"></div> 
 <div class="square13"></div> 
 <div class="square14"></div> 
 <div class="circle"> </div>
 <div class="circle1"> </div>
<div class="halfCircleBottom1"></div>
<div class="halfCircleBottom2"></div>
<div class="halfCircleBottom3"></div>
<div class="halfCircleBottom4"></div>
  </div>
   
    <script src="index.js"></script>
  </body>
</html>